# SQL_Labs

./: CrematoriumPostgre.rar  DomainEntity.drawio  DomainEntity.html  README.md  complexRequests.sql  create.sql  initialize.sql  requests.sql  sqletedb.db  triggersAndFunctions.sql  use_case.drawio  use_case.html  Сущности.txt  Требования.txt
Crematorium/: Crematorium.sln
Crematorium/Crematorium.Application/: Crematorium.Application.csproj  DiagramClass.cd
Crematorium/Crematorium.Application/Abstractions/: IBaseService.cs  IHelpersService.cs  IOrderService.cs  IUserService.cs
Crematorium/Crematorium.Application/Services/: BaseService.cs  CorposeService.cs  HallService.cs  HelpersService.cs  OrderService.cs  RitualUrnService.cs  UserService.cs
Crematorium/Crematorium.Application/Validators/: CorposeValidator.cs  UserValidator.cs
Crematorium/Crematorium.Domain/: EntityDiagram.cd  EntityDiagramV2.cd
Crematorium/Crematorium.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Crematorium/Crematorium.Domain/Entities/: Base.cs  Ceremony.cs  Coffin.cs  Corpose.cs  Date.cs  Entity.cs  Hall.cs  Order.cs  RitualUrn.cs  User.cs
Crematorium/Crematorium.Persistense/: Crematorium.Persistense.csproj  DbDiagram.cd
Crematorium/Crematorium.Persistense/Data/: CrematoriumDbContext.cs  PostgreeDbContext.cs
Crematorium/Crematorium.Persistense/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeCorposeRepository.cs  FakeHallRepository.cs  FakeOrderRepository.cs  FakeRitualUrnRepository.cs  FakeUnitOfWork.cs  FakeUsersRepository.cs
Crematorium/Crematorium.Persistense/Repository/Postgre/: CeremonyRepository.cs  CoffinRepository.cs  CorposeRepository.cs  HallRepository.cs  OrdersRepository.cs  RitualUrnRepository.cs  UsersRepository.cs
Crematorium/Crematorium.UI/: App.cs  Crematorium.UI.csproj  Program.cs  appsettings.json
Crematorium/Crematorium.UI/Converters/: CapacityToStringConverter.cs  ConverterBytesToImage.cs  DecimalToStrConverter.cs  HallToComboBoxConverter.cs  PriceToStringConverter.cs  RoleToStrConverter.cs
Crematorium/Crematorium.UI/Converters/PropertyConverters/: DateOfStartToStringConverter.cs  GetCorposeSurNameConverter.cs  GetCustomerNameConverter.cs  GetHallNameConverter.cs  StateToStringConverter.cs
Crematorium/Crematorium.UI/Converters/VisibleConverters/: AdminConverter.cs  BoolIsVisibleConverter.cs  CustomerVisiblility.cs  EmployeeVisibility.cs  IsVisibleFreeDatesConverter.cs  UserOperationConverter.cs
Crematorium/Crematorium.UI/Fabrics/: ServicesFabric.cs
Crematorium/Crematorium.UI/Pages/: AllOrdersPage.xaml  AllOrdersPage.xaml.cs  ChangeCorposePage.xaml  ChangeCorposePage.xaml.cs  ChangeHallPage.xaml  ChangeHallPage.xaml.cs  ChangeUrnPage.xaml  ChangeUrnPage.xaml.cs  ChangeUserPage.xaml  ChangeUserPage.xaml.cs  CorposesServicePage.xaml  CorposesServicePage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  HallServicePage.xaml  HallServicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderInformationPage.xaml  OrderInformationPage.xaml.cs  RitualUrnServicePage.xaml  RitualUrnServicePage.xaml.cs  UserAccountPage.xaml  UserAccountPage.xaml.cs  UserOrdersPage.xaml  UserOrdersPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Crematorium/Crematorium.UI/Resourse/Styles/: BtnStyles.xaml  ComboBoxStyles.xaml  DataGridStyles.xaml  ElementsStyles.xaml  ScrollBarStyles.xaml  TextStyles.xaml
Crematorium/Crematorium.UI/ViewModels/: AllOrdersVM.cs  ChangeCorposeVM.cs  ChangeHallVM.cs  ChangeUrnVM.cs  CorposesVM.cs  HallServiceVM.cs  HomeVM.cs  LoginVM.cs  MainWindowVM.cs  OrderInformationVM.cs  RitualUrnsVM.cs  UserAccountVM.cs  UserChangeVM.cs  UserOrdersVM.cs  UsersVM.cs
CrematoriumPostgre/: CrematoriumPostgre.csproj  CrematoriumPostgre.sln  Menu.cs  Program.cs  Requests.cs
