(OTM O_User, M_Order)
(OTM O_Role, M_User)
User:
  + Id : int
  + EmailAdress : varchar
  + NumPassport : varchar
  + Name : varchar
  + Surname : varchar

=====================================

(OTM O_Role, M_User)
Role:
  + Name: varchar
  + Code: number(*,0)

=====================================

(OTM O_Hall, M_Order)
(OTM O_Hall, M_Dates)
Hall:
  + Id : int 
  + Capacity : int
  + Price : number(*,2) 

=====================================

(OTM O_Hall, M_Dates)
Dates:
  + Date : date

=====================================

(OTM O_RitualUrn, M_Order)
RitualUrn:
  + Id : int 
  + Name : varchar 
  + Price : number(*,2) 
  + ImagePath : varchar

=====================================

(OTO O_Corpose, O_Order)
Corpose:
  + Id : int
  + NumPassport : varchar 
  + Name : varchar 
  + Surname : varchar

=====================================

(OTM O_Coffin, M_Order)
Сoffin:
  + Id : int 
  + Name : varchar 
  + Price : number(*,2) 
  + ImagePath : varchar

=====================================

(MTM M_Ceremony, M_Order)
Ceremony:
  + Id : int
  + Contact : varchar 
  + NameOfCompany : varchar
  + Description : varchar

=====================================

(OTO O_Corpose, O_Order)
(OTM O_Hall, M_Order)
(OTM O_RitualUrn, M_Order)
(OTM O_Coffin, M_Order)
(OTM O_User, M_Order)
(MTM M_Ceremony, M_Order)
(OTM O_StateOrder, M_Order)
Order:
  + Id : int
  + DateOfActual : date

=====================================

(OTM O_StateOrder, M_Order)
StateOrder:
  + Name: varchar
  + Code: number(*,0)