(OTM O_User, M_Order)
(OTM O_Role, M_User)
User:
  + Id : int
  + EmailAdress : varchar(20)
  + NumPassport : varchar(20)
  + Name : varchar(20)
  + Surname : varchar(20)

=====================================

(OTM O_Role, M_User)
Role:
  + Name: varchar(20)
  + Code: int

=====================================

(OTM O_Hall, M_Order)
(OTM O_Hall, M_Dates)
Hall:
  + Id : int 
  + Capacity : int
  + Price : number(*,2) 

=====================================

(OTM O_Hall, M_Dates)
Dates:
  + Date : date

=====================================

(OTM O_RitualUrn, M_Order)
RitualUrn:
  + Id : int 
  + Name : varchar(20)
  + Price : number(*,2) 
  + ImagePath : varchar(80)

=====================================

(OTO O_Corpose, O_Order)
Corpose:
  + Id : int
  + NumPassport : char(14)
  + Name : varchar(20) 
  + Surname : varchar(20)

=====================================

(OTM O_Coffin, M_Order)
Сoffin:
  + Id : int 
  + Name : varchar(20)
  + Price : number(*,2) 
  + ImagePath : varchar(80)

=====================================

(MTM M_Ceremony, M_Order)
Ceremony:
  + Id : int
  + Contact : varchar(20)
  + NameOfCompany : varchar(20)
  + Description : varchar(120)

=====================================

(OTO O_Corpose, O_Order)
(OTM O_Hall, M_Order)
(OTM O_RitualUrn, M_Order)
(OTM O_Coffin, M_Order)
(OTM O_User, M_Order)
(MTM M_Ceremony, M_Order)
(OTM O_StateOrder, M_Order)
Order:
  + Id : int
  + DateOfActual : date

=====================================

(OTM O_StateOrder, M_Order)
StateOrder:
  + Name: varchar(20)
  + Code: int