Пользователь без авторизации:
  Просмотр товаров и услуг

==============================================

Авторизированный пользователь:
  Оформление заказа
  Редактирование аккаунта
  Просмотр заказа
  Отмена заказа
  + пользователь без авторизации

==============================================

Работник:
  Выполненние заказа
  + пользователь с авторизацией

==============================================

Администратор:
  Добавление/изменение/удаление церемоний
  Добавление/изменение/удаление гробов
  Добавление/изменение/удаление ритуальных урн
  Добавление/изменение/удаление залов
  Отмена/одобрение заказов
  Добавление/изменение/удаление пользователей
  +работник

==============================================

Общие:
  журналирование действий пользователя
  частичный поиск сущностей у администратора
  авторизация пользователя

==============================================