<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crematorium.Domain.Entities.Base" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Date" Collapsed="true">
    <Position X="8" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Date.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Entity" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Order" Collapsed="true">
    <Position X="13" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABCCAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Corpose" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\Corpose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.Hall" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\Hall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.RitualUrn" Collapsed="true">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Crematorium.Domain.Entities.Entity" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="2.941" />
        <Point X="11.5" Y="3.294" />
        <Point X="12.25" Y="3.294" />
        <Point X="12.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RitualUrn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Domain.Entities.User" Collapsed="true">
    <Position X="13.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Crematorium.Domain.Entities.Entity" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="2.941" />
        <Point X="11.5" Y="3.312" />
        <Point X="14.5" Y="3.312" />
        <Point X="14.5" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAEAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAgAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserRole" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Crematorium.Domain.Entities.StateOrder" Collapsed="true">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Crematorium.Domain.Entities.Role" Collapsed="true">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>