C:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\AllOrdersPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\ChangeCorposePage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\ChangeHallPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\ChangeUrnPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\ChangeUserPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\CorposesServicePage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\ErrorPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\HallServicePage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\HomePage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\LoginPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\MainWindow.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\OrderInformationPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\RitualUrnServicePage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\UserAccountPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\UserOrdersPage.xaml;;
FC:\Users\kosac\Desktop\5_сем\СУБД\SQL_Labs\Crematorium\Crematorium.UI\Pages\UsersPage.xaml;;

