<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crematorium.Domain\Crematorium.Domain.csproj" />
    <ProjectReference Include="..\Crematorium.Persistense\Crematorium.Persistense.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
  </ItemGroup>

</Project>
