<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crematorium.Application.Services.BaseService&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAABAAAAAAAAAAAEAAAACAAgAAAAAAAAAIIE=</HashCode>
      <FileName>Services\BaseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crematorium.Application.Services.CorposeService" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\CorposeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Application.Services.HallService" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\HallService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Application.Services.HelpersService&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Services\HelpersService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crematorium.Application.Services.OrderService" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAQAAAAIAE=</HashCode>
      <FileName>Services\OrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crematorium.Application.Services.RitualUrnService" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\RitualUrnService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crematorium.Application.Services.UserService" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAACAAE=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Crematorium.Application.Validators.UserValidator" Collapsed="true">
    <Position X="18" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validators\UserValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Crematorium.Application.Abstractions.IBaseService&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAEAAAACAAgAAAAAAAAAIIE=</HashCode>
      <FileName>Abstractions\IBaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Crematorium.Application.Abstractions.IHelpersService&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Abstractions\IHelpersService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Crematorium.Application.Abstractions.IOrderService" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Abstractions\IOrderService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Crematorium.Application.Abstractions.IUserService" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>